# opc-ua-client

./: .gitignore  LICENSE.txt  README.md  Workstation-UaClient.sln  Workstation.UaClient.nuspec  opc-ua-client.sln  pack.cmd
.github/workflows/: dotnet.yml  unittests.yml
CustomTypeLibrary/: CustomTypeLibrary.csproj  CustomVector.cs
SimaticTypeLibrary/: SimaticTypeLibrary.csproj  SimaticTypes.cs
UaClient/: GlobalSuppressions.cs  Key.snk  LICENSE.txt  UaClient.projitems  Workstation.UaClient.csproj  Workstation.UaClient.nuspec  Workstation.UaClient.shproj  Workstation.UaClient.xml  pack.cmd  project.json  project.lock.json  stylecop.json
UaClient.Net45/: Workstation.UaClient.Net45.csproj  Workstation.UaClient.snk  project.json
UaClient.Net45/Properties/: AssemblyInfo.cs
UaClient.Net45/ServiceModel/Ua/: AttributeIds.tt
UaClient.Net45/ServiceModel/Ua/References/: Types.xsd
UaClient.NetStandard/: Workstation.UaClient.NetStandard.csproj  project.json
UaClient.NetStandard/Properties/: AssemblyInfo.cs
UaClient.NetStandard/ServiceModel/Ua/: AttributeIds.generated.cs  StatusCodes.generated.cs  StatusCodes.tt  Types.generated.cs  Types.tt
UaClient.UnitTests/: ITestCertificateStore.cs  LICENSE.txt  TestCertificateStore.cs  TestException.cs  ThrowingTestCertificateStore.cs  UnitTest1.cs  Workstation.UaClient.UnitTests.csproj  Workstation.UaClient.UnitTests.xml  app.config  appSettings.json  coverlet.runsettings  project.json  project.lock.json  stylecop.json
UaClient.UnitTests/IntegrationTests/: IntegrationTests.cs  SimaticIntegrationTests.cs
UaClient.UnitTests/Properties/: AssemblyInfo.cs
UaClient.UnitTests/TestServer/: ITestServer.cs  TestEndpoint.cs  UaTestServer.cs  UnifiedAutomation.cs
UaClient.UnitTests/UnitTests/: ArraySegmentExtensionTests.cs  CustomEncodingTableTests.cs  DataTypeIdAttributeTests.cs  DataValueExtensionTests.cs  DataValueTests.cs  DictionaryStoreTests.cs  EncodingDictionaryTests.cs  ErrorsContainerTests.cs  ExpandedNodeIdTests.cs  ExtensionObjectTests.cs  IssuedIdentityTests.cs  LocalizedTextTests.cs  MergedEncodingTableTests.cs  MonitoredItemAttributeTests.cs  NodeIdTests.cs  ObservableQueueTests.cs  QualifiedNameTests.cs  ServiceExtensionsTests.cs  ServiceResultTests.cs  ServiceSetTests.cs  StatusCodeTests.cs  TypeLibraryTests.cs  UaApplicationOptionsTests.cs  UserNameIdentityTests.cs  VariantTests.cs  X509IdentityTests.cs  XmlEncodingIdAttributeTests.cs
UaClient.UnitTests/UnitTests/Channels/: BinaryDecoderTests.Equivalency.cs  BinaryDecoderTests.cs  BinaryEncoderTests.Equivalency.cs  BinaryEncoderTests.cs  CommunicationObjectTests.cs  NamespaceTests.cs  UaSecureConversationTests.Data.cs  UaSecureConversationTests.cs
UaClient/Collections/: ErrorsContainer.cs  ObservableQueue.cs
UaClient/IO/: Events.cs  RecyclableMemoryStream.cs
UaClient/Internal/: System.Diagnostics.CodeAnalysis.cs
UaClient/Properties/: AssemblyInfo.cs
UaClient/ServiceModel/Ua/: AccessLevelFlags.cs  AcknowledgeableCondition.cs  AlarmCondition.cs  AnonymousIdentity.cs  ArraySegmentExtensions.cs  AsyncAutoResetEvent.cs  AttributeIds.generated.cs  AttributeIds.tt  AttributeServiceSet.cs  BaseEvent.cs  BinaryEncodingIdAttribute.cs  BinaryEncodingTable.cs  ByteSequenceComparer.cs  CommunicationsState.cs  Condition.cs  ConsoleEventListener.cs  CustomEncodingTable.cs  DataTypeIdAttribute.cs  DataValue.cs  DataValueExtensions.cs  DebugEventListener.cs  DiagnosticFlags.cs  DiagnosticInfo.cs  DirectoryStore.cs  DiscoveryService.cs  EncodingDictionary.cs  EncodingMap.cs  EventFieldAttribute.cs  EventHelper.cs  EventNotifierFlags.cs  EventSource.cs  ExpandedNodeId.cs  ExtensionObject.cs  FileEventListener.cs  ICertificateStore.cs  ICommunicationObject.cs  IConversation.cs  IConversationProvider.cs  IDecoder.cs  IEncodable.cs  (+66 more)
UaClient/ServiceModel/Ua/Channels/: AnonymousObserver.cs  BinaryDecoder.cs  BinaryEncoder.cs  BinaryEncodingMap.cs  BinaryEncodingProvider.cs  ClientSecureChannel.cs  ClientSessionChannel.cs  ClientTransportChannel.cs  CommunicationObject.cs  EncodingContext.cs  EncodingDictionary.cs  Events.cs  IRequestChannel.cs  MessageTypes.cs  ObjectPool{T}.cs  ObservableExtensions.cs  PooledObject{T}.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs  RsaExtensions.cs  SerializableBytes.cs  ServiceOperation.cs  ServiceTask.cs  SharedPoolExtensions.cs  SharedPools.cs  StackProfile.cs  StackProfiles.cs  StandardEncodingDictionary.cs  UaClientConnection.cs  UaSecureConversation.cs  UaSecureConversationProvider.cs  UaTcpConnectionProvider.cs  UaTcpMessageTypes.cs  UaTcpSecureChannel.cs  UaTcpSessionChannel.cs  UaTcpTransportChannel.cs
UaClient/ServiceModel/Ua/References/: StatusCodes.csv
UaClient/ServiceModel/Ua/Schema/: AttributeIds.csv  NodeIds.csv  StatusCodes.csv  Types.xsd
UaClient/X509Certificates/: CertificateGenerator.cs  EnhancedKeyUsageOids.cs  SafeCertContextHandle.cs  SafeCertStoreHandle.cs  SafeCryptKeyHandle.cs  SafeCryptProvHandle.cs  SafeHandleZeroOrMinusOneIsInvalid.cs  SafeLocalAllocHandle.cs  SafeX509Extension.cs  X509AlternateNameType.cs  X509AlternativeName.cs  X509Native.cs  X509SubjectAlternateNameExtension.cs
