<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ output extension="generated.cs" #>
<# 
var filename = this.Host.ResolvePath(@"Schema\AttributeIds.csv");
var comma = new[] { ',' };
var fields = 
	from l in File.ReadAllLines(filename)
	let s = l.Split(comma, 2)
	select new { Name = s[0], Value = s[1] };
#>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace Workstation.ServiceModel.Ua
{
	public static class AttributeIds
	{
<# foreach (var f in fields) { #>
        public const uint <#= f.Name #> = <#= f.Value #>u;
<# } #>
	}
}
