<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93848714-5407-42ec-a8a0-e8825db4c3d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UaClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ErrorsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AccessLevelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AcknowledgeableCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AlarmCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AnonymousIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ArraySegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AsyncAutoResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\AttributeServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\BinaryEncodingIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\BinaryDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\BinaryEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\CommunicationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\IRequestChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\RecyclableMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\RecyclableMemoryStreamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\RsaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\ServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\UaTcpMessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\UaTcpSecureChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\UaTcpSessionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Channels\UaTcpTransportChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\CommunicationsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DataTypeIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DataValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DataValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DiagnosticFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\DirectoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\EventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\EventNotifierFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ExpandedNodeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ExtensionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ICertificateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ICommunicationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IEncodable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ISetDataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IssuedIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\IUserIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\LocalizedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\MethodServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\MonitoredItemAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\MonitoredItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\MonitoredItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\MonitoredItemServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\NodeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\NodeManagementServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\QualifiedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\QueryServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\SecurityPolicyUris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ServiceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ServiceResultException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\SessionServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\SubscriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\SubscriptionServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\TransportProfileUris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\UaTcpDiscoveryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\UaTcpSessionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\UserNameIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\Variant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\VariantExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\ViewServiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\X509Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Ua\XmlEncodingIdAttribute.cs" />
  </ItemGroup>
</Project>