<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Workstation.UaClient</AssemblyName>
    <RootNamespace>Workstation</RootNamespace>
    <Version>2.5.0</Version>
    <Authors>Andrew Cullen</Authors>
    <Company>Converter Systems LLC</Company>
    <PackageProjectUrl>https://github.com/convertersystems/opc-ua-client</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A library to browse, read, write and subscribe to the live data published by the OPC UA servers on your network.</Description>
    <PackageTags>opc, opc-ua, iiot</PackageTags>
    <RepositoryUrl>https://github.com/convertersystems/opc-ua-client</RepositoryUrl>
    <Copyright>Copyright ©  2019 Converter Systems LLC.</Copyright>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <AssemblyTitle>Workstation.UaClient ($(TargetFramework))</AssemblyTitle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>2.5.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceModel\Ua\Schema\NodeIdsEdited.csv" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceModel\Ua\AttributeIds.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AttributeIds.generated.cs</LastGenOutput>
    </None>
    <None Update="ServiceModel\Ua\NodeIds.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NodeIds.generated.cs</LastGenOutput>
    </None>
    <None Update="ServiceModel\Ua\StatusCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StatusCodes.generated.cs</LastGenOutput>
    </None>
    <None Update="ServiceModel\Ua\Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Types.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceModel\Ua\AttributeIds.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeIds.tt</DependentUpon>
    </Compile>
    <Compile Update="ServiceModel\Ua\NodeIds.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeIds.tt</DependentUpon>
    </Compile>
    <Compile Update="ServiceModel\Ua\StatusCodes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="ServiceModel\Ua\Types.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>